<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'home'  => 'Home',
    'about'  => 'About',
    'title'  => 'Title',
    'ar'  => 'Arabic',
    'en'  => 'English',
    'description'  => 'Description',
    'image'  => 'Image',
    'add_new'  => 'Add New',
    'save'  => 'Save',
    'cancel'  => 'Cancel',
    'subtitle'  => 'Subtitle',
    'identifier'  => 'Identifier',
    'edit'  => 'Edit',

    'portfolios'  => 'Portfolios',
    'users'  => 'Users',
    'admins'  => 'Admins',
    'pages'  => 'Pages',
    'services'  => 'Services',
    'blogs'  => 'Blogs',
    'counters'  => 'Counters',
    'videos'  => 'Videos',
    'sliders'  => 'Sliders',
    'contacts'  => 'Contacts',
    'logout'  => 'Logout',
    'login'  => 'Login',
    'show'  => 'Show',
    'create'  => 'Create',
    'edit'  => 'Edit',
    'delete'  => 'Delete',
    'controls'  => 'Controls',

    "permission" => "Permission",
    "setting" => "Setting",
    "id" => "Id",
    "model" => "Model",
    "team" => "Team",
    "video" => "Video",
    "service" => "Service",
    "slider" => "Slider",
    "counter" => "Counter",
    "role" => "Role",
    "page" => "Page",
    "tokenable" => "Tokenable",
    "gallery" => "Gallery",
    "blog" => "Blog",
    "product" => "Product",
    "batch" => "Batch",
    "fileable" => "Fileable",
    "exception" => "Exception",
    "payload" => "Payload",
    "count" => "Count",
    "map" => "Map",
    "twitter" => "Twitter",
    "queue" => "Queue",
    "tiktok" => "Tiktok",
    "phone1" => "Phone1",
    "email1" => "Email1",
    "abilities" => "Abilities",
    "phone3" => "Phone3",
    "description" => "Description",
    "detail" => "Detail",
    "appointment1" => "Appointment1",
    "meta_data" => "Meta_data",
    "facebook" => "Facebook",
    "youtube_link" => "Youtube_link",
    "connection" => "Connection",
    "youtube" => "Youtube",
    "instgram" => "Instgram",
    "phone2" => "Phone2",
    "email2" => "Email2",
    "address" => "Address",
    "appointment2" => "Appointment2",
    "created_at" => "Created_at",
    "email_verified_at" => "Email_verified_at",
    "failed_at" => "Failed_at",
    "updated_at" => "Updated_at",
    "last_used_at" => "Last_used_at",
    "phone" => "Phone",
    "logo" => "Logo",
    "uuid" => "Uuid",
    "email" => "Email",
    "identifier" => "Identifier",
    "password" => "Password",
    "token" => "Token",
    "tokenable_type" => "Tokenable_type",
    "url" => "Url",
    "title" => "Title",
    "fileable_type" => "Fileable_type",
    "image" => "Image",
    "locale" => "Locale",
    "message" => "Message",
    "tab" => "Tab",
    "model_type" => "Model_type",
    "name" => "Name",
    "remember_token" => "Remember_token",
    "guard_name" => "Guard_name",
    "subtitle" => "Subtitle",
    "migration" => "Migration",
    "dashboard" => "Dashboard",
    "userre" => "Registered Users",
    "moreinfo" => "More Info",
    "add" => "Add New",
    "choose_file" => "Choose File",
    "upload_file" => "Upload File",
    "confirm_password" => "Confirm Password",
    "new" => "New",
    "errors" => "Errors",
    "admin" => "Admin",
    "sent_successfully" => "Sent Successfully!",
    "failed" => "Something went wrong!",








];
