<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'home'  => 'Home',
    'about'  => 'About',
    'title'  => 'Title',
    'ar'  => 'Arabic',
    'en'  => 'English',
    'description'  => 'Description',
    'image'  => 'Image',
    'add_new'  => 'Add New',
    'save'  => 'Save',
    'cancel'  => 'Cancel',
    'subtitle'  => 'Subtitle',
    'identifier'  => 'Identifier',
    'edit'  => 'Edit',

    'portfolios'  => 'Portfolios',
    'users'  => 'Users',
    'admins'  => 'Admins',
    'pages'  => 'Pages',
    'services'  => 'Services',
    'testimonials'  => 'Testimonials',
    'processes'  => 'Processs',
    'faqs'  => 'Faqs',
    'counters'  => 'Counters',
    'contacts'  => 'Contacts',
    'videos'  => 'Videos',
    'partners'  => 'Partners',

    'teams'  => 'Teams',
    'messages'  => 'Messages',
    'partners'  => 'Partners',
    'newsletters'  => 'Newsletters',
    'logout'  => 'Logout',
    'login'  => 'Login',
    'show'  => 'Show',
    'create'  => 'Create',
    'edit'  => 'Edit',
    'delete'  => 'Delete',
    'controls'  => 'Controls',

    "permission" => "Permission",
    "setting" => "Setting",
    "id" => "Id",
    "model" => "Model",
    "team" => "Team",
    "video" => "Video",
    "partner" => "Partner",
    "service" => "Service",
    "testimonial" => "Testimonial",
    "process" => "Process",
    "partner" => "Partner",

    "team" => "Team",
    "contact" => "Contact",
    "partner" => "Partner",
    "role" => "Role",
    "page" => "Page",
    "tokenable" => "Tokenable",
    "gallery" => "Gallery",
    "faq" => "Faq",
    "product" => "Product",
    "batch" => "Batch",
    "fileable" => "Fileable",
    "exception" => "Exception",
    "payload" => "Payload",
    "count" => "Count",
    "map" => "Map",
    "twitter" => "Twitter",
    "queue" => "Queue",
    "tiktok" => "Tiktok",
    "phone1" => "Phone1",
    "email1" => "Email1",
    "abilities" => "Abilities",
    "phone3" => "Phone3",
    "description" => "Description",
    "detail" => "Detail",
    "appointment1" => "Appointment1",
    "meta_data" => "Meta data",
    "facebook" => "Facebook",
    "youtube_link" => "Youtube_link",
    "connection" => "Connection",
    "youtube" => "Youtube",
    "instgram" => "Instgram",
    "phone2" => "Phone2",
    "email2" => "Email2",
    "address" => "Address",
    "copyright" => "copyright",
    "created_at" => "Created_at",
    "email_verified_at" => "Email_verified_at",
    "failed_at" => "Failed_at",
    "updated_at" => "Updated_at",
    "last_used_at" => "Last_used_at",
    "phone" => "Phone",
    "logo" => "Logo",
    "white_logo" => "White Logo",
    "uuid" => "Uuid",
    "email" => "Email",
    "identifier" => "Identifier",
    "password" => "Password",
    "token" => "Token",
    "tokenable_type" => "Tokenable_type",
    "url" => "Url",
    "title" => "Title",
    "fileable_type" => "Fileable_type",
    "image" => "Image",
    "locale" => "Locale",
    // "message" => "Message",
    "tab" => "Tab",
    // "newsletter" => "Newsletter",
    "model_type" => "Model_type",
    "name" => "Name",
    "remember_token" => "Remember_token",
    "guard_name" => "Guard_name",
    "subtitle" => "Subtitle",
    "migration" => "Migration",
    "dashboard" => "Dashboard",
    "userreg" => "Registered Users",
    "moreinfo" => "More Info",
    "add" => "Add New",
    "choose_file" => "Choose File",
    "upload_file" => "Upload File",
    "confirm_password" => "Confirm Password",
    "new" => "New",
    "errors" => "Errors",
    "admin" => "Admin",
    "sent_successfully" => "Sent Successfully!",
    "failed" => "Something went wrong!",
    "roles" => "Roles",
    "role_mangement" => "Role Mangement",
    "settings" => "Settings",
    "choose" => "Choose",
    "file" => "File",
    "instagram" => "Instagram",
    "linkedin" => "LinkedIn",

    'opening_hour' => 'Opening Hour ',
    'hotline' => 'Hot Line',
    'follow_us_on' => 'Follow Us On :',
    'home' => 'Home',
    'services' => 'Services',
    'about' => 'About Us',
    'contact_us' => 'Contact Us',
    'get_started' => 'Get Started',
    'all_services' => 'All Services',
    'address' => 'Address',
    'team' => 'Team',
    'portfolio' => 'Portfolio',
    'partner' => 'Partner',
    'your_email' => 'Your Email',
    'fullname' => 'Full Name',
    'email_address' => 'Email Address',
    'message' => 'Message',
    'submit' => 'Submit Now',
    'newsletter' => 'Newsletter',
    'useful_link' => 'Useful links',
    'all_rights' => 'All Rights Reserved @',
    'select_icon' => 'Select Icon',
    'type' => 'Type',
    'our_services'=>'Our Services',
    'images'=>'Images',
    'free_consulting'=>'Free Consulting',
    'selectOne'=>'Select One',
    'social'=>'Social Media',
    'whatsapp'=>'Whatsapp',
    'icon'=>'Icon',
    'subject'=>'Subject',
    'reply'=>'Reply',
    'visit_our_website'=>'Visit Our Website',
    'subscribe_now'=>'Subscribe To Our Newsletter',
    'show_more'=>'Show More',
    'show_less'=>'Show Less',
    'created_successfully'=>'Created Successfully',
    'update_successfully'=>'Updated Successfully',
    'deleted_successfully'=>'Deleted Successfully',
    'something_wrong'=>'Something Wrong',
    'show_all'=>'Show all',
    'credentials_error'=>'Theses credentials does not match',
    'dselectAll'=>'Deselect All',
    'selectAll'=>'Select All',
    'delete_confirm'=>'Delete Confirm',
    'delete_message'=>'Are you sure you want to delete',


];
