<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'home'  => 'الرئيسية',
    'about'  => 'من نحن',
    'title'  => 'العنوان',
    'ar'  => 'العربية',
    'en'  => 'الانجلبزبة',
    'description'  => 'الوصف',
    'image'  => 'الصورة',
    'add_new'  => 'اضافة جديد',
    'save'  => 'حفظ',
    'cancel'  => 'الغاء',
    'subtitle'  => 'العتFوان الفرعي',
    'identifier'  => 'المعرف',
    'edit'  => 'تعديل',
    'show'  => 'عرض',

    'portfolios'  => 'سابقة الاعمال',
    'users'  => 'المستخدمون',
    'admins'  => 'المسؤولون',
    'pages'  => 'الصفحات',
    'services'  => 'الخدمات',
    'testimonials'  => 'اراؤ العملاء',
    'processes'  => 'الخطوات',
    'faqs'  => 'الاستفسارات',
    'counters'  => 'العدادات',
    'contacts'  => 'وسائل الاتصال',
    'videos'  => 'أشرطة الفيديو',
    'sliders'  => 'شرائح العرض',
    'messages'  => 'جهات الاتصال',
    'logout'  => 'تسجيل الخروج',
    'login'  => 'تسجيل الدخول',
    'show'  => 'عرض',
    'create'  => 'اضافة',
    'edit'  => 'تعديل',
    'delete'  => 'مسح',


    "permission" => "الإذن",
    "setting" => "الجلسة",
    "id" => "بطاقة التعريف",
    "model" => "النموذج",
    "team" => "الفريق",
    "video" => "الفيديو",
    "service" => "الخدمة",
    "testimonial" => "راي العميل",
    "process" => "الخطوة",
    "slider" => "شريحة العرض",
    "counter" => "العداد",
    "contact" => "وسيلة الاتصال",
    "role" => "الدور",
    "page" => "الصفحة",
    "tokenable" => "الرمز",
    "gallery" => "صالة العرض",
    "faq" => "الاستفسار",
    "product" => "المنتج",
    "batch" => "حزمة",
    "fileable" => "قابلة للمرشح",
    "exception" => "الاستثناء",
    "payload" => "الحمولة",
    "count" => "العدد",
    "map" => "الخريطة",
    "twitter" => "تويتر",
    "queue" => "الطابور",
    "tiktok" => "تيك توك",
    "phone1" => "الهاتف 1",
    "email1" => "البريد الالكتروني1",
    "abilities" => "القدرات",
    "phone3" => "الهاتف3",
    "description" => "الوصف",
    "detail" => "التفاصيل",
    "appointment1" => "الموعد 1",
    "meta_data" => "البيانات الوصفية",
    "facebook" => "فيسبوك",
    "youtube_link" => "رابط يوتيوب",
    "connection" => "الاتصال",
    "youtube" => "اليوتيوب",
    "instgram" => "الانستجرام",
    "phone2" => "الهاتف2",
    "email2" => "البريد الإلكتروني 2",
    "address" => "عنوان",
    "appointment2" => "الموعد 2",
    "created_at" => "أنشئت في",
    "email_verified_at" => "eMail_verified_at",
    "failed_at" => "فشل",
    "updated_at" => "تم التحديث في",
    "last_used_at" => "last_used_at",
    "phone" => "الهاتف",
    "logo" => "الشعار",
    "uuid" => "uuid",
    "email" => "البريد إلكتروني",
    "identifier" => "المعرف",
    "password" => "كلمة المرور",
    "token" => "الرمز",
    "tokenable_type" => "tokenable_type",
    "url" => "الرابط",
    "title" => "العنوان",
    "fileable_type" => "fileable_type",
    "image" => "الصورة",
    "locale" => "اللغة",
    "message" => "الرسالة",
    "tab" => "فاتورة غير مدفوعة",
    "model_type" => "نوع النموذج",
    "name" => "الاسم",
    "remember_token" => "تذكر _token",
    "guard_name" => "guard_name",
    "subtitle" => "العنوان الفرعي",
    "migration" => "الهجرة",
    "controls" => "التحكم",
    "faqs" => "الاستفسارات",
    "dashboard" => "لوحة التحكم",
    "userreg" => "المستخدمين المسجلين",
    "moreinfo" => "المزيد",
    "add" => "اضافة جديد",
    "choose_file" => "اختر ملف",
    "upload_file" => "تحميل الملف",
    "confirm_password" => "تاكيد كلمة المرور",
    "new" => "جديد",
    "errors" => "الاخطاء",
    "admin" => "المسئول",
    "sent_successfully" => "تم الارسال!",
    "failed" => "حدث خطأ ما!",
    "roles" => "الادوار",
    "role_mangement" => "ادارة الادوار",
    "settings" => "الاعدادات",
    "logo" => "اللوجو",
    "tab" => "التاب",



    'opening_hour' => 'توقيت العمل ',
    'hotline' => 'اتصل بنا',
    'follow_us_on' => ' : تواصل معنا عبر',
    'home' => 'الرئيسية',
    'services' => 'خدماتنا',
    'search' => 'بحث',
    'about' => 'من نحن',
    'message' => 'تواصل معنا',
    'get_started' => 'ابدأ معنا',
    'all_services' => 'خدماتنا',
    'address' => 'العنوان',
    'team' => 'الفريق',
    'portfolio' => 'صفحة الشخصية',
    'your_email' => 'بريدك الالكترونى',
    'fullname' => 'اسمك باللغة العربية كاملا',
    'email_address' => 'بريدك الالكترونى',
    'message' => 'رسالتك',
    'submit' => 'قدم الان',
    'useful_link' => 'روابط تساعدك',
    'all_rights' => 'جميع الحقوق محفوظه @ ',
    'select_icon' => 'اختر ايقونة',
    'type' => 'النوع',





];
