<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'home'  => 'الرئسية',
    'about'  => 'من نحن',
    'title'  => 'العنوان',
    'ar'  => 'العربية',
    'en'  => 'الانجلبزبة',
    'description'  => 'الوصف',
    'image'  => 'الصورة',
    'add_new'  => 'اضافة جديد',
    'save'  => 'حفظ',
    'cancel'  => 'الغاء',
    'subtitle'  => 'العتوان الفرعي',
    'identifier'  => 'المعرف',
    'edit'  => 'تعديل',
    'show'  => 'عرض',

    'portfolios'  => 'سابقة الاعمال',
    'users'  => 'المستخدمون',
    'admins'  => 'المسؤولون',
    'pages'  => 'الصفحات',
    'services'  => 'الخدمات',
    'blogs'  => 'المدونات',
    'counters'  => 'العدادات',
    'videos'  => 'أشرطة الفيديو',
    'sliders'  => 'شرائح العرض',
    'contacts'  => 'جهات الاتصال',
    'logout'  => 'تسجيل الخروج',
    'login'  => 'تسجيل الدخول',
    'show'  => 'عرض',
    'create'  => 'اضافة',
    'edit'  => 'تعديل',
    'delete'  => 'مسح',


    "permission_id" => "الإذن",
    "setting_id" => "الجلسة",
    "id" => "بطاقة التعريف",
    "model_id" => "النموذج",
    "team_id" => "الفريق",
    "video_id" => "الفيديو",
    "service_id" => "الخدمة",
    "slider_id" => "شريحة العرض",
    "counter_id" => "العداد",
    "role_id" => "الدور",
    "page_id" => "الصفحة",
    "tokenable_id" => "الرمز",
    "gallery_id" => "صالة العرض",
    "blog_id" => "المدونة",
    "product_id" => "المنتج",
    "batch" => "حزمة",
    "fileable_id" => "قابلة للمرشح",
    "exception" => "الاستثناء",
    "payload" => "الحمولة",
    "count" => "العدد",
    "map" => "الخريطة",
    "twitter" => "تويتر",
    "queue" => "الطابور",
    "tiktok" => "تيك توك",
    "phone1" => "الهاتف 1",
    "email1" => "البريد الالكتروني1",
    "abilities" => "القدرات",
    "phone3" => "الهاتف3",
    "description" => "الوصف",
    "detail" => "التفاصيل",
    "appointment1" => "الموعد 1",
    "meta_data" => "البيانات الوصفية",
    "facebook" => "فيسبوك",
    "youtube_link" => "رابط يوتيوب",
    "connection" => "الاتصال",
    "youtube" => "اليوتيوب",
    "instgram" => "الانستجرام",
    "phone2" => "الهاتف2",
    "email2" => "البريد الإلكتروني 2",
    "address" => "عنوان",
    "appointment2" => "الموعد 2",
    "created_at" => "أنشئت في",
    "email_verified_at" => "eMail_verified_at",
    "failed_at" => "فشل",
    "updated_at" => "تم التحديث في",
    "last_used_at" => "last_used_at",
    "phone" => "الهاتف",
    "logo" => "الشعار",
    "uuid" => "uuid",
    "email" => "البريد إلكتروني",
    "identifier" => "المعرف",
    "password" => "كلمة المرور",
    "token" => "الرمز",
    "tokenable_type" => "tokenable_type",
    "url" => "الرابط",
    "title" => "العنوان",
    "fileable_type" => "fileable_type",
    "image" => "الصورة",
    "locale" => "اللغة",
    "message" => "الرسالة",
    "tab" => "فاتورة غير مدفوعة",
    "model_type" => "نوع النموذج",
    "name" => "الاسم",
    "remember_token" => "تذكر _token",
    "guard_name" => "guard_name",
    "subtitle" => "الترجمة",
    "migration" => "الهجرة",





];
