<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'The :attribute must be accepted.',
    'accepted_if' => 'The :attribute must be accepted when :other is :value.',
    'active_url' => 'The :attribute is not a valid URL.',
    'after' => 'The :attribute must be a date after :date.',
    'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'alpha' => 'The :attribute must only contain letters.',
    'alpha_dash' => 'The :attribute must only contain letters, numbers, dashes and underscores.',
    'alpha_num' => 'The :attribute must only contain letters and numbers.',
    'array' => 'The :attribute must be an array.',
    'before' => 'The :attribute must be a date before :date.',
    'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'between' => [
        'numeric' => 'The :attribute must be between :min and :max.',
        'file' => 'The :attribute must be between :min and :max kilobytes.',
        'string' => 'The :attribute must be between :min and :max characters.',
        'array' => 'The :attribute must have between :min and :max items.',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'current_password' => 'The password is incorrect.',
    'date' => 'The :attribute is not a valid date.',
    'date_equals' => 'The :attribute must be a date equal to :date.',
    'date_format' => 'The :attribute does not match the format :format.',
    'declined' => 'The :attribute must be declined.',
    'declined_if' => 'The :attribute must be declined when :other is :value.',
    'different' => 'The :attribute and :other must be different.',
    'digits' => 'The :attribute must be :digits digits.',
    'digits_between' => 'The :attribute must be between :min and :max digits.',
    'dimensions' => 'The :attribute has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'email' => 'The :attribute must be a valid email address.',
    'ends_with' => 'The :attribute must end with one of the following: :values.',
    'enum' => 'The selected :attribute is invalid.',
    'exists' => 'The selected :attribute is invalid.',
    'file' => 'The :attribute must be a file.',
    'filled' => 'The :attribute field must have a value.',
    'gt' => [
        'numeric' => 'The :attribute must be greater than :value.',
        'file' => 'The :attribute must be greater than :value kilobytes.',
        'string' => 'The :attribute must be greater than :value characters.',
        'array' => 'The :attribute must have more than :value items.',
    ],
    'gte' => [
        'numeric' => 'The :attribute must be greater than or equal to :value.',
        'file' => 'The :attribute must be greater than or equal to :value kilobytes.',
        'string' => 'The :attribute must be greater than or equal to :value characters.',
        'array' => 'The :attribute must have :value items or more.',
    ],
    'image' => 'The :attribute must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => 'The :attribute field does not exist in :other.',
    'integer' => 'The :attribute must be an integer.',
    'ip' => 'The :attribute must be a valid IP address.',
    'ipv4' => 'The :attribute must be a valid IPv4 address.',
    'ipv6' => 'The :attribute must be a valid IPv6 address.',
    'json' => 'The :attribute must be a valid JSON string.',
    'lt' => [
        'numeric' => 'The :attribute must be less than :value.',
        'file' => 'The :attribute must be less than :value kilobytes.',
        'string' => 'The :attribute must be less than :value characters.',
        'array' => 'The :attribute must have less than :value items.',
    ],
    'lte' => [
        'numeric' => 'The :attribute must be less than or equal to :value.',
        'file' => 'The :attribute must be less than or equal to :value kilobytes.',
        'string' => 'The :attribute must be less than or equal to :value characters.',
        'array' => 'The :attribute must not have more than :value items.',
    ],
    'mac_address' => 'The :attribute must be a valid MAC address.',
    'max' => [
        'numeric' => 'The :attribute must not be greater than :max.',
        'file' => 'The :attribute must not be greater than :max kilobytes.',
        'string' => 'The :attribute must not be greater than :max characters.',
        'array' => 'The :attribute must not have more than :max items.',
    ],
    'mimes' => 'The :attribute must be a file of type: :values.',
    'mimetypes' => 'The :attribute must be a file of type: :values.',
    'min' => [
        'numeric' => 'The :attribute must be at least :min.',
        'file' => 'The :attribute must be at least :min kilobytes.',
        'string' => 'The :attribute must be at least :min characters.',
        'array' => 'The :attribute must have at least :min items.',
    ],
    'multiple_of' => 'The :attribute must be a multiple of :value.',
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => 'The :attribute format is invalid.',
    'numeric' => 'The :attribute must be a number.',
    'password' => 'The password is incorrect.',
    'present' => 'The :attribute field must be present.',
    'prohibited' => 'The :attribute field is prohibited.',
    'prohibited_if' => 'The :attribute field is prohibited when :other is :value.',
    'prohibited_unless' => 'The :attribute field is prohibited unless :other is in :values.',
    'prohibits' => 'The :attribute field prohibits :other from being present.',
    'regex' => 'The :attribute format is invalid.',
    'required' => 'The :attribute field is required.',
    'required_array_keys' => 'The :attribute field must contain entries for: :values.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_with_all' => 'The :attribute field is required when :values are present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same' => 'The :attribute and :other must match.',
    'size' => [
        'numeric' => 'The :attribute must be :size.',
        'file' => 'The :attribute must be :size kilobytes.',
        'string' => 'The :attribute must be :size characters.',
        'array' => 'The :attribute must contain :size items.',
    ],
    'starts_with' => 'The :attribute must start with one of the following: :values.',
    'string' => 'The :attribute must be a string.',
    'timezone' => 'The :attribute must be a valid timezone.',
    'unique' => 'The :attribute has already been taken.',
    'uploaded' => 'The :attribute failed to upload.',
    'url' => 'The :attribute must be a valid URL.',
    'uuid' => 'The :attribute must be a valid UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [

        "permission_id" => "الإذن",
        "setting_id" => "الجلسة",
        "id" => "بطاقة التعريف",
        "model_id" => "النموذج",
        "team_id" => "الفريق",
        "video_id" => "الفيديو",
        "service_id" => "الخدمة",
        "slider_id" => "شريحة العرض",
        "counter_id" => "العداد",
        "role_id" => "الدور",
        "page_id" => "الصفحة",
        "tokenable_id" => "الرمز",
        "gallery_id" => "صالة العرض",
        "blog_id" => "المدونة",
        "product_id" => "المنتج",
        "batch" => "حزمة",
        "fileable_id" => "قابلة للمرشح",
        "exception" => "الاستثناء",
        "payload" => "الحمولة",
        "count" => "العدد",
        "map" => "الخريطة",
        "twitter" => "تويتر",
        "queue" => "الطابور",
        "tiktok" => "تيك توك",
        "phone1" => "الهاتف 1",
        "email1" => "البريد الالكتروني1",
        "abilities" => "القدرات",
        "phone3" => "الهاتف3",
        "description" => "الوصف",
        "detail" => "التفاصيل",
        "appointment1" => "الموعد 1",
        "meta_data" => "البيانات الوصفية",
        "facebook" => "فيسبوك",
        "youtube_link" => "رابط يوتيوب",
        "connection" => "الاتصال",
        "youtube" => "اليوتيوب",
        "instgram" => "الانستجرام",
        "phone2" => "الهاتف2",
        "email2" => "البريد الإلكتروني 2",
        "address" => "عنوان",
        "appointment2" => "الموعد 2",
        "created_at" => "أنشئت في",
        "email_verified_at" => "eMail_verified_at",
        "failed_at" => "فشل",
        "updated_at" => "تم التحديث في",
        "last_used_at" => "last_used_at",
        "phone" => "الهاتف",
        "logo" => "الشعار",
        "uuid" => "uuid",
        "email" => "البريد إلكتروني",
        "identifier" => "المعرف",
        "password" => "كلمة المرور",
        "token" => "الرمز",
        "tokenable_type" => "tokenable_type",
        "url" => "الرابط",
        "title" => "العنوان",
        "fileable_type" => "fileable_type",
        "image" => "الصورة",
        "locale" => "اللغة",
        "message" => "الرسالة",
        "tab" => "فاتورة غير مدفوعة",
        "model_type" => "نوع النموذج",
        "name" => "الاسم",
        "remember_token" => "تذكر _token",
        "guard_name" => "guard_name",
        "subtitle" => "الترجمة",
        "migration" => "الهجرة",

        "ar"=>[
            "permission_id" => "الإذن باللغة العربية",
            "setting_id" => "الجلسة باللغة العربية",
            "id" => "بطاقة التعريف باللغة العربية",
            "model_id" => "النموذج باللغة العربية",
            "team_id" => "الفريق باللغة العربية",
            "video_id" => "الفيديو باللغة العربية",
            "service_id" => "الخدمة باللغة العربية",
            "slider_id" => "شريحة العرض باللغة العربية",
            "counter_id" => "العداد باللغة العربية",
            "role_id" => "الدور باللغة العربية",
            "page_id" => "الصفحة باللغة العربية",
            "tokenable_id" => "الرمز باللغة العربية",
            "gallery_id" => "صالة العرض باللغة العربية",
            "blog_id" => "المدونة باللغة العربية",
            "product_id" => "المنتج باللغة العربية",
            "batch" => "حزمة باللغة العربية",
            "fileable_id" => "قابلة للمرشح باللغة العربية",
            "exception" => "الاستثناء باللغة العربية",
            "payload" => "الحمولة باللغة العربية",
            "count" => "العدد باللغة العربية",
            "map" => "الخريطة باللغة العربية",
            "twitter" => "تويتر باللغة العربية",
            "queue" => "الطابور باللغة العربية",
            "tiktok" => "تيك توك باللغة العربية",
            "phone1" => "الهاتف 1 باللغة العربية",
            "email1" => "البريد الالكتروني1 باللغة العربية",
            "abilities" => "القدرات باللغة العربية",
            "phone3" => "الهاتف3 باللغة العربية",
            "description" => "الوصف باللغة العربية",
            "detail" => "التفاصيل باللغة العربية",
            "appointment1" => "الموعد 1 باللغة العربية",
            "meta_data" => "البيانات الوصفية باللغة العربية",
            "facebook" => "فيسبوك باللغة العربية",
            "youtube_link" => "رابط يوتيوب باللغة العربية",
            "connection" => "الاتصال باللغة العربية",
            "youtube" => "اليوتيوب باللغة العربية",
            "instgram" => "الانستجرام باللغة العربية",
            "phone2" => "الهاتف2 باللغة العربية",
            "email2" => "البريد الإلكتروني 2 باللغة العربية",
            "address" => "عنوان باللغة العربية",
            "appointment2" => "الموعد 2 باللغة العربية",
            "created_at" => "أنشئت في باللغة العربية",
            "email_verified_at" => "eMail_verified_at باللغة العربية",
            "failed_at" => "فشل باللغة العربية",
            "updated_at" => "تم التحديث في باللغة العربية",
            "last_used_at" => "last_used_at باللغة العربية",
            "phone" => "الهاتف باللغة العربية",
            "logo" => "الشعار باللغة العربية",
            "uuid" => "uuid باللغة العربية",
            "email" => "البريد إلكتروني باللغة العربية",
            "identifier" => "المعرف باللغة العربية",
            "password" => "كلمة المرور باللغة العربية",
            "token" => "الرمز باللغة العربية",
            "tokenable_type" => "tokenable_type باللغة العربية",
            "url" => "الرابط باللغة العربية",
            "title" => "العنوان باللغة العربية",
            "fileable_type" => "fileable_type باللغة العربية",
            "image" => "الصورة باللغة العربية",
            "locale" => "اللغة باللغة العربية",
            "message" => "الرسالة باللغة العربية",
            "tab" => "فاتورة غير مدفوعة باللغة العربية",
            "model_type" => "نوع النموذج باللغة العربية",
            "name" => "الاسم باللغة العربية",
            "remember_token" => "تذكر _token باللغة العربية",
            "guard_name" => "guard_name باللغة العربية",
            "subtitle" => "الترجمة باللغة العربية",
            "migration" => "الهجرة باللغة العربية",
        ],
        "en"=>[
            "permission_id" => "الإذن باللغة الانجليزية",
            "setting_id" => "الجلسة باللغة الانجليزية",
            "id" => "بطاقة التعريف باللغة الانجليزية",
            "model_id" => "النموذج باللغة الانجليزية",
            "team_id" => "الفريق باللغة الانجليزية",
            "video_id" => "الفيديو باللغة الانجليزية",
            "service_id" => "الخدمة باللغة الانجليزية",
            "slider_id" => "شريحة العرض باللغة الانجليزية",
            "counter_id" => "العداد باللغة الانجليزية",
            "role_id" => "الدور باللغة الانجليزية",
            "page_id" => "الصفحة باللغة الانجليزية",
            "tokenable_id" => "الرمز باللغة الانجليزية",
            "gallery_id" => "صالة العرض باللغة الانجليزية",
            "blog_id" => "المدونة باللغة الانجليزية",
            "product_id" => "المنتج باللغة الانجليزية",
            "batch" => "حزمة باللغة الانجليزية",
            "fileable_id" => "قابلة للمرشح باللغة الانجليزية",
            "exception" => "الاستثناء باللغة الانجليزية",
            "payload" => "الحمولة باللغة الانجليزية",
            "count" => "العدد باللغة الانجليزية",
            "map" => "الخريطة باللغة الانجليزية",
            "twitter" => "تويتر باللغة الانجليزية",
            "queue" => "الطابور باللغة الانجليزية",
            "tiktok" => "تيك توك باللغة الانجليزية",
            "phone1" => "الهاتف 1 باللغة الانجليزية",
            "email1" => "البريد الالكتروني1 باللغة الانجليزية",
            "abilities" => "القدرات باللغة الانجليزية",
            "phone3" => "الهاتف3 باللغة الانجليزية",
            "description" => "الوصف باللغة الانجليزية",
            "detail" => "التفاصيل باللغة الانجليزية",
            "appointment1" => "الموعد 1 باللغة الانجليزية",
            "meta_data" => "البيانات الوصفية باللغة الانجليزية",
            "facebook" => "فيسبوك باللغة الانجليزية",
            "youtube_link" => "رابط يوتيوب باللغة الانجليزية",
            "connection" => "الاتصال باللغة الانجليزية",
            "youtube" => "اليوتيوب باللغة الانجليزية",
            "instgram" => "الانستجرام باللغة الانجليزية",
            "phone2" => "الهاتف2 باللغة الانجليزية",
            "email2" => "البريد الإلكتروني 2 باللغة الانجليزية",
            "address" => "عنوان باللغة الانجليزية",
            "appointment2" => "الموعد 2 باللغة الانجليزية",
            "created_at" => "أنشئت في باللغة الانجليزية",
            "email_verified_at" => "eMail_verified_at باللغة الانجليزية",
            "failed_at" => "فشل باللغة الانجليزية",
            "updated_at" => "تم التحديث في باللغة الانجليزية",
            "last_used_at" => "last_used_at باللغة الانجليزية",
            "phone" => "الهاتف باللغة الانجليزية",
            "logo" => "الشعار باللغة الانجليزية",
            "uuid" => "uuid باللغة الانجليزية",
            "email" => "البريد إلكتروني باللغة الانجليزية",
            "identifier" => "المعرف باللغة الانجليزية",
            "password" => "كلمة المرور باللغة الانجليزية",
            "token" => "الرمز باللغة الانجليزية",
            "tokenable_type" => "tokenable_type باللغة الانجليزية",
            "url" => "الرابط باللغة الانجليزية",
            "title" => "العنوان باللغة الانجليزية",
            "fileable_type" => "fileable_type باللغة الانجليزية",
            "image" => "الصورة باللغة الانجليزية",
            "locale" => "اللغة باللغة الانجليزية",
            "message" => "الرسالة باللغة الانجليزية",
            "tab" => "فاتورة غير مدفوعة باللغة الانجليزية",
            "model_type" => "نوع النموذج باللغة الانجليزية",
            "name" => "الاسم باللغة الانجليزية",
            "remember_token" => "تذكر _token باللغة الانجليزية",
            "guard_name" => "guard_name باللغة الانجليزية",
            "subtitle" => "الترجمة باللغة الانجليزية",
            "migration" => "الهجرة باللغة الانجليزية",
        ],
    ],

];
